# Sport-App

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: CustomListAdapter.java  Dialog_recording.java  MainActivity.java  OldmanResult.java  Record.java  RequestJavaV2Task.java  RequestTask.java  Result.java  Search.java  ShowGraph.java  User.java  VideoEntry.java  YouTube.java
app/src/main/java/com/example/sportapp/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/example/sportapp/Model/: ChatMessage.java
app/src/main/res/layout/: activity_dialog_recording.xml  activity_main.xml  activity_oldman_result.xml  activity_record.xml  activity_result.xml  activity_search.xml  activity_show_graph.xml  activity_you_tube.xml  bot_msg_layout.xml  bot_reply_layout.xml  result_list.xml  user_query_layout.xml
app/src/main/res/menu/: graph_menu.xml  sport_menu.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: apikeys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
