<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record">

    <TextView
        android:id="@+id/sport"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        android:text="SPORT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:text="WEIGHT"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sport"
        app:layout_constraintStart_toStartOf="@+id/sport"
        app:layout_constraintTop_toBottomOf="@+id/edit_sport" />

    <TextView
        android:id="@+id/set"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:text="SETS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

    <EditText
        android:id="@+id/edit_sport"
        android:layout_width="290dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/sport"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="@+id/sport"
        app:layout_constraintTop_toBottomOf="@+id/sport" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="290dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <EditText
        android:id="@+id/edit_set"
        android:layout_width="290dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/set"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/set"
        app:layout_constraintTop_toBottomOf="@+id/set" />

    <Button
        android:id="@+id/save"
        android:layout_width="147dp"
        android:layout_height="66dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="12dp"
        android:text="Save"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:text="REPS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_set"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/edit_set"
        app:layout_constraintTop_toBottomOf="@+id/edit_set" />

    <EditText
        android:id="@+id/edit_reps"
        android:layout_width="290dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:onClick="showPopup"
        android:text="SPORT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:text="DATE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_reps"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/edit_reps"
        app:layout_constraintTop_toBottomOf="@+id/edit_reps" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="290dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="124dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="GRAPH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>